# Generated by Yosys 0.8-dev (Apio build) (git sha1 bc63d80, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK
.outputs LED PIN_24 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1733$n121 I1=$abc$1733$n114 I2=$abc$1733$n112 I3=$false O=$abc$1733$n1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001101
.gate SB_LUT4 I0=$abc$1733$n113 I1=$abc$1733$n120 I2=$false I3=$false O=$abc$1733$n112
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$1733$n114 I1=$abc$1733$n117 I2=$abc$1733$n119 I3=$false O=$abc$1733$n113
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=ws2812_inst.bit_counter[0] I1=ws2812_inst.bit_counter[1] I2=$abc$1733$n115 I3=$abc$1733$n116 O=$abc$1733$n114
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ws2812_inst.bit_counter[6] I1=ws2812_inst.bit_counter[7] I2=ws2812_inst.bit_counter[8] I3=ws2812_inst.bit_counter[9] O=$abc$1733$n115
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ws2812_inst.bit_counter[2] I1=ws2812_inst.bit_counter[3] I2=ws2812_inst.bit_counter[4] I3=ws2812_inst.bit_counter[5] O=$abc$1733$n116
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[3] I1=$abc$1733$n118 I2=$false I3=$false O=$abc$1733$n117
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[0] I1=ws2812_inst.rgb_counter[1] I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n118
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=ws2812_inst.state[1] I1=$abc$1733$n2 I2=$false I3=$false O=$abc$1733$n119
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=ws2812_inst.led_counter[0] I1=ws2812_inst.led_counter[1] I2=ws2812_inst.led_counter[2] I3=ws2812_inst.led_counter[3] O=$abc$1733$n120
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1733$n2 I1=ws2812_inst.state[1] I2=$false I3=$false O=$abc$1733$n121
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n213 I3=$abc$1733$n112 O=$abc$1733$n13
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n211 I3=$abc$1733$n112 O=$abc$1733$n16
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n209 I3=$abc$1733$n112 O=$abc$1733$n19
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n207 I3=$abc$1733$n112 O=$abc$1733$n22
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n205 I3=$abc$1733$n112 O=$abc$1733$n25
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n223 I1=$abc$1733$n114 I2=ws2812_inst.state[1] I3=$false O=$abc$1733$n28
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n203 I3=$abc$1733$n112 O=$abc$1733$n31
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=$abc$1733$n219 I1=$abc$1733$n114 I2=ws2812_inst.state[1] I3=$false O=$abc$1733$n34
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=ws2812_inst.bit_counter[0] I3=ws2812_inst.bit_counter[1] O=$abc$1733$n37
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=$abc$1733$n114 I1=ws2812_inst.state[1] I2=$abc$1733$n215 I3=$false O=$abc$1733$n40
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1733$n133 I1=$abc$1733$n121 I2=$false I3=$false O=$abc$1733$n42
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[4] I1=$abc$1733$n134 I2=$abc$1733$n114 I3=$abc$1733$n119 O=$abc$1733$n133
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101000000000
.gate SB_LUT4 I0=$abc$1733$n117 I1=$abc$1733$n245 I2=$false I3=$false O=$abc$1733$n134
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1733$n136 I1=$abc$1733$n121 I2=$false I3=$false O=$abc$1733$n44
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[2] I1=$abc$1733$n137 I2=$abc$1733$n114 I3=$abc$1733$n119 O=$abc$1733$n136
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101000000000
.gate SB_LUT4 I0=$abc$1733$n117 I1=$abc$1733$n243 I2=$false I3=$false O=$abc$1733$n137
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1733$n139 I1=$abc$1733$n121 I2=$false I3=$false O=$abc$1733$n46
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[0] I1=$abc$1733$n114 I2=ws2812_inst.rgb_counter[1] I3=$abc$1733$n119 O=$abc$1733$n139
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=$abc$1733$n141 I1=$abc$1733$n121 I2=$false I3=$false O=$abc$1733$n48
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[0] I1=$abc$1733$n142 I2=$abc$1733$n114 I3=$abc$1733$n119 O=$abc$1733$n141
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011101000000000
.gate SB_LUT4 I0=$abc$1733$n117 I1=$abc$1733$n241 I2=$false I3=$false O=$abc$1733$n142
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=ws2812_inst.led_counter[0] I1=$abc$1733$n144 I2=$abc$1733$n145 I3=$false O=$abc$1733$n106
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$1733$n117 I1=$abc$1733$n114 I2=$abc$1733$n2 I3=ws2812_inst.state[1] O=$abc$1733$n144
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$1733$n114 I1=$abc$1733$n117 I2=$abc$1733$n146 I3=$abc$1733$n119 O=$abc$1733$n145
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1733$n120 I1=$abc$1733$n198 I2=$false I3=$false O=$abc$1733$n146
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1733$n121 I1=$abc$1733$n148 I2=ws2812_inst.led_counter[1] I3=$false O=$abc$1733$n107
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111110
.gate SB_LUT4 I0=ws2812_inst.state[1] I1=ws2812_inst.led_counter[0] I2=$abc$1733$n114 I3=$abc$1733$n117 O=$abc$1733$n148
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=ws2812_inst.led_counter[2] I1=$abc$1733$n144 I2=$abc$1733$n113 I3=$abc$1733$n150 O=$abc$1733$n108
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=$abc$1733$n120 I1=$abc$1733$n200 I2=$false I3=$false O=$abc$1733$n150
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1733$n152 I1=$abc$1733$n153 I2=$abc$1733$n108 I3=blink_counter[22] O=$abc$1733$n254
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000001
.gate SB_LUT4 I0=$abc$1733$n121 I1=$abc$1733$n148 I2=ws2812_inst.led_counter[1] I3=blink_counter[21] O=$abc$1733$n152
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000110111110
.gate SB_LUT4 I0=$abc$1733$n144 I1=ws2812_inst.led_counter[0] I2=$abc$1733$n145 I3=blink_counter[20] O=$abc$1733$n153
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001000001101
.gate SB_LUT4 I0=blink_counter[25] I1=$abc$1733$n157 I2=$abc$1733$n155 I3=$false O=LED
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[21] I2=$abc$1733$n156_1 I3=blink_counter[22] O=$abc$1733$n155
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001001100111111
.gate SB_LUT4 I0=blink_counter[24] I1=blink_counter[25] I2=$false I3=$false O=$abc$1733$n156_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=blink_counter[21] I1=blink_counter[22] I2=blink_counter[24] I3=blink_counter[23] O=$abc$1733$n157
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110001011111
.gate SB_LUT4 I0=$abc$1733$n279 I1=$abc$1733$n278 I2=$abc$1733$n205_1 I3=$abc$1733$n119 O=$abc$1733$n280
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[4] I1=$abc$1733$n166 I2=$abc$1733$n174 I3=ws2812_inst.rgb_counter[3] O=$abc$1733$n162_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111101110111
.gate SB_LUT4 I0=$abc$1733$n162 I1=$abc$1733$n171 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n173_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001111110101
.gate SB_LUT4 I0=$abc$1733$n156 I1=$abc$1733$n172 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n176_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001111110101
.gate SB_LUT4 I0=$abc$1733$n173 I1=$abc$1733$n175 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[0] O=$abc$1733$n179_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=$abc$1733$n178 I1=$abc$1733$n179 I2=ws2812_inst.rgb_counter[0] I3=ws2812_inst.rgb_counter[2] O=$abc$1733$n180_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=$abc$1733$n182 I1=$abc$1733$n183 I2=ws2812_inst.rgb_counter[1] I3=ws2812_inst.rgb_counter[3] O=$abc$1733$n181
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$1733$n176 I1=$abc$1733$n177 I2=ws2812_inst.rgb_counter[0] I3=ws2812_inst.rgb_counter[2] O=$abc$1733$n182
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=$abc$1733$n202 I1=$abc$1733$n230 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[0] O=$abc$1733$n183
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$1733$n185 I1=$abc$1733$n119 I2=$false I3=$false O=$abc$1733$n281
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1733$n186 I1=ws2812_inst.led_counter[3] I2=$abc$1733$n114 I3=$abc$1733$n117 O=$abc$1733$n185
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101001100110011
.gate SB_LUT4 I0=$abc$1733$n120 I1=$abc$1733$n201 I2=$false I3=$false O=$abc$1733$n186
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1733$n188 I1=$abc$1733$n119 I2=$false I3=$false O=$abc$1733$n282
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1733$n117 I1=$abc$1733$n244 I2=ws2812_inst.rgb_counter[3] I3=$abc$1733$n114 O=$abc$1733$n188
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=ws2812_inst.state[1] I1=$false I2=$false I3=$false O=$abc$1733$n55
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=blink_counter[23] I1=$false I2=$false I3=$false O=led_rgb_data[14]
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[25:0][1]
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[1] I1=$false I2=$false I3=$false O=$abc$1733$n268
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[3] I1=$false I2=$false I3=$false O=$abc$1733$n270
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[5] I1=$false I2=$false I3=$false O=$abc$1733$n271
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[2] I1=$false I2=$false I3=$false O=$abc$1733$n272
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[4] I1=$false I2=$false I3=$false O=$abc$1733$n273
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[6] I1=$false I2=$false I3=$false O=$abc$1733$n274
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[7] I1=$false I2=$false I3=$false O=$abc$1733$n275
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[8] I1=$false I2=$false I3=$false O=$abc$1733$n276
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.bit_counter[9] I1=$false I2=$false I3=$false O=$abc$1733$n277
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[0] I1=ws2812_inst.rgb_counter[2] I2=ws2812_inst.rgb_counter[1] I3=$abc$1733$n158 O=$abc$1733$n202_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111111110000
.gate SB_LUT4 I0=$abc$1733$n179_1 I1=$abc$1733$n180_1 I2=$abc$1733$n162_1 I3=$abc$1733$n158 O=$abc$1733$n203_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111111101110
.gate SB_LUT4 I0=$abc$1733$n158 I1=$abc$1733$n181 I2=$abc$1733$n202_1 I3=$abc$1733$n203_1 O=$abc$1733$n204
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000100010001
.gate SB_LUT4 I0=$abc$1733$n215_1 I1=$abc$1733$n212 I2=$abc$1733$n204 I3=$abc$1733$n158 O=$abc$1733$n205_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111000001001111
.gate SB_LUT4 I0=$abc$1733$n180 I1=$abc$1733$n165 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n206
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=$abc$1733$n161 I1=$abc$1733$n170 I2=ws2812_inst.rgb_counter[2] I3=$abc$1733$n206 O=$abc$1733$n207_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_LUT4 I0=$abc$1733$n176_1 I1=$abc$1733$n173_1 I2=ws2812_inst.rgb_counter[1] I3=ws2812_inst.rgb_counter[0] O=$abc$1733$n209_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$1733$n163 I1=$abc$1733$n167 I2=ws2812_inst.rgb_counter[0] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n210
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=$abc$1733$n159 I1=$abc$1733$n168 I2=ws2812_inst.rgb_counter[0] I3=$abc$1733$n210 O=$abc$1733$n211_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=ws2812_inst.rgb_counter[2] I1=$abc$1733$n211_1 I2=$abc$1733$n209_1 I3=ws2812_inst.rgb_counter[3] O=$abc$1733$n212
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000010001111
.gate SB_LUT4 I0=$abc$1733$n184 I1=$abc$1733$n164 I2=ws2812_inst.rgb_counter[2] I3=ws2812_inst.rgb_counter[4] O=$abc$1733$n213_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=$abc$1733$n169 I1=$abc$1733$n160 I2=ws2812_inst.rgb_counter[2] I3=$abc$1733$n213_1 O=$abc$1733$n214
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000010111110011
.gate SB_LUT4 I0=$abc$1733$n207_1 I1=$abc$1733$n214 I2=ws2812_inst.rgb_counter[0] I3=ws2812_inst.rgb_counter[1] O=$abc$1733$n215_1
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_CARRY CI=$abc$1733$n268 CO=$auto$alumacc.cc:474:replace_alu$289.C[3] I0=$true I1=$abc$1733$n272
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[3] CO=$auto$alumacc.cc:474:replace_alu$289.C[4] I0=$true I1=$abc$1733$n270
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[4] CO=$auto$alumacc.cc:474:replace_alu$289.C[5] I0=$false I1=$abc$1733$n273
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[5] CO=$auto$alumacc.cc:474:replace_alu$289.C[6] I0=$false I1=$abc$1733$n271
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[6] CO=$auto$alumacc.cc:474:replace_alu$289.C[7] I0=$false I1=$abc$1733$n274
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[7] CO=$auto$alumacc.cc:474:replace_alu$289.C[8] I0=$false I1=$abc$1733$n275
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[8] CO=$auto$alumacc.cc:474:replace_alu$289.C[9] I0=$false I1=$abc$1733$n276
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$289.C[9] CO=$abc$1733$n279 I0=$false I1=$abc$1733$n277
.attr src "top.v:34|ws2812.v:90|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1733$n270 CO=$auto$alumacc.cc:474:replace_alu$294.C[5] I0=$false I1=$abc$1733$n273
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$294.C[5] CO=$auto$alumacc.cc:474:replace_alu$294.C[6] I0=$false I1=$abc$1733$n271
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$294.C[6] CO=$auto$alumacc.cc:474:replace_alu$294.C[7] I0=$false I1=$abc$1733$n274
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$294.C[7] CO=$auto$alumacc.cc:474:replace_alu$294.C[8] I0=$false I1=$abc$1733$n275
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$294.C[8] CO=$auto$alumacc.cc:474:replace_alu$294.C[9] I0=$false I1=$abc$1733$n276
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$294.C[9] CO=$abc$1733$n278 I0=$false I1=$abc$1733$n277
.attr src "top.v:34|ws2812.v:88|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$299.C[10] O=$0\blink_counter[25:0][10]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[10] CO=$auto$alumacc.cc:474:replace_alu$299.C[11] I0=$false I1=blink_counter[10]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$299.C[11] O=$0\blink_counter[25:0][11]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[11] CO=$auto$alumacc.cc:474:replace_alu$299.C[12] I0=$false I1=blink_counter[11]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$299.C[12] O=$0\blink_counter[25:0][12]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[12] CO=$auto$alumacc.cc:474:replace_alu$299.C[13] I0=$false I1=blink_counter[12]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$299.C[13] O=$0\blink_counter[25:0][13]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[13] CO=$auto$alumacc.cc:474:replace_alu$299.C[14] I0=$false I1=blink_counter[13]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$299.C[14] O=$0\blink_counter[25:0][14]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[14] CO=$auto$alumacc.cc:474:replace_alu$299.C[15] I0=$false I1=blink_counter[14]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$299.C[15] O=$0\blink_counter[25:0][15]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[15] CO=$auto$alumacc.cc:474:replace_alu$299.C[16] I0=$false I1=blink_counter[15]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$299.C[16] O=$0\blink_counter[25:0][16]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[16] CO=$auto$alumacc.cc:474:replace_alu$299.C[17] I0=$false I1=blink_counter[16]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$299.C[17] O=$0\blink_counter[25:0][17]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[17] CO=$auto$alumacc.cc:474:replace_alu$299.C[18] I0=$false I1=blink_counter[17]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$299.C[18] O=$0\blink_counter[25:0][18]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[18] CO=$auto$alumacc.cc:474:replace_alu$299.C[19] I0=$false I1=blink_counter[18]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$299.C[19] O=$0\blink_counter[25:0][19]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[19] CO=$auto$alumacc.cc:474:replace_alu$299.C[20] I0=$false I1=blink_counter[19]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$299.C[2] I0=$false I1=blink_counter[1]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$299.C[20] O=$0\blink_counter[25:0][20]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[20] CO=$auto$alumacc.cc:474:replace_alu$299.C[21] I0=$false I1=blink_counter[20]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$299.C[21] O=$0\blink_counter[25:0][21]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[21] CO=$auto$alumacc.cc:474:replace_alu$299.C[22] I0=$false I1=blink_counter[21]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$299.C[22] O=$0\blink_counter[25:0][22]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[22] CO=$auto$alumacc.cc:474:replace_alu$299.C[23] I0=$false I1=blink_counter[22]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$299.C[23] O=$0\blink_counter[25:0][23]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[23] CO=$auto$alumacc.cc:474:replace_alu$299.C[24] I0=$false I1=blink_counter[23]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$299.C[24] O=$0\blink_counter[25:0][24]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[24] CO=$auto$alumacc.cc:474:replace_alu$299.C[25] I0=$false I1=blink_counter[24]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$299.C[25] O=$0\blink_counter[25:0][25]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$299.C[2] O=$0\blink_counter[25:0][2]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[2] CO=$auto$alumacc.cc:474:replace_alu$299.C[3] I0=$false I1=blink_counter[2]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$299.C[3] O=$0\blink_counter[25:0][3]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[3] CO=$auto$alumacc.cc:474:replace_alu$299.C[4] I0=$false I1=blink_counter[3]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$299.C[4] O=$0\blink_counter[25:0][4]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[4] CO=$auto$alumacc.cc:474:replace_alu$299.C[5] I0=$false I1=blink_counter[4]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$299.C[5] O=$0\blink_counter[25:0][5]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[5] CO=$auto$alumacc.cc:474:replace_alu$299.C[6] I0=$false I1=blink_counter[5]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$299.C[6] O=$0\blink_counter[25:0][6]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[6] CO=$auto$alumacc.cc:474:replace_alu$299.C[7] I0=$false I1=blink_counter[6]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$299.C[7] O=$0\blink_counter[25:0][7]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[7] CO=$auto$alumacc.cc:474:replace_alu$299.C[8] I0=$false I1=blink_counter[7]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$299.C[8] O=$0\blink_counter[25:0][8]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[8] CO=$auto$alumacc.cc:474:replace_alu$299.C[9] I0=$false I1=blink_counter[8]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$299.C[9] O=$0\blink_counter[25:0][9]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$299.C[9] CO=$auto$alumacc.cc:474:replace_alu$299.C[10] I0=$false I1=blink_counter[9]
.attr src "top.v:19|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.led_counter[0] I2=$false I3=$true O=$abc$1733$n198
.attr src "top.v:34|ws2812.v:101|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ws2812_inst.led_counter[0] CO=$auto$alumacc.cc:474:replace_alu$302.C[2] I0=ws2812_inst.led_counter[1] I1=$true
.attr src "top.v:34|ws2812.v:101|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.led_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$302.C[2] O=$abc$1733$n200
.attr src "top.v:34|ws2812.v:101|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$302.C[2] CO=$auto$alumacc.cc:474:replace_alu$302.C[3] I0=ws2812_inst.led_counter[2] I1=$true
.attr src "top.v:34|ws2812.v:101|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.led_counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$302.C[3] O=$abc$1733$n201
.attr src "top.v:34|ws2812.v:101|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[0] I2=$false I3=$true O=$abc$1733$n215
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ws2812_inst.bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$305.C[2] I0=ws2812_inst.bit_counter[1] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[2] O=$abc$1733$n219
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[2] CO=$auto$alumacc.cc:474:replace_alu$305.C[3] I0=ws2812_inst.bit_counter[2] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[3] O=$abc$1733$n203
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[3] CO=$auto$alumacc.cc:474:replace_alu$305.C[4] I0=ws2812_inst.bit_counter[3] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[4] O=$abc$1733$n223
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[4] CO=$auto$alumacc.cc:474:replace_alu$305.C[5] I0=ws2812_inst.bit_counter[4] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[5] O=$abc$1733$n205
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[5] CO=$auto$alumacc.cc:474:replace_alu$305.C[6] I0=ws2812_inst.bit_counter[5] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[6] O=$abc$1733$n207
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[6] CO=$auto$alumacc.cc:474:replace_alu$305.C[7] I0=ws2812_inst.bit_counter[6] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[7] O=$abc$1733$n209
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[7] CO=$auto$alumacc.cc:474:replace_alu$305.C[8] I0=ws2812_inst.bit_counter[7] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[8] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[8] O=$abc$1733$n211
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$305.C[8] CO=$auto$alumacc.cc:474:replace_alu$305.C[9] I0=ws2812_inst.bit_counter[8] I1=$true
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.bit_counter[9] I2=$true I3=$auto$alumacc.cc:474:replace_alu$305.C[9] O=$abc$1733$n213
.attr src "top.v:34|ws2812.v:77|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=ws2812_inst.rgb_counter[0] I2=$false I3=$true O=$abc$1733$n241
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=ws2812_inst.rgb_counter[0] CO=$auto$alumacc.cc:474:replace_alu$308.C[2] I0=ws2812_inst.rgb_counter[1] I1=$true
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.rgb_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$308.C[2] O=$abc$1733$n243
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$308.C[2] CO=$auto$alumacc.cc:474:replace_alu$308.C[3] I0=ws2812_inst.rgb_counter[2] I1=$true
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.rgb_counter[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$308.C[3] O=$abc$1733$n244
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$308.C[3] CO=$auto$alumacc.cc:474:replace_alu$308.C[4] I0=ws2812_inst.rgb_counter[3] I1=$true
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=ws2812_inst.rgb_counter[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$308.C[4] O=$abc$1733$n245
.attr src "top.v:34|ws2812.v:98|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=CLK D=led_rgb_data[14] Q=$abc$1733$n174
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[25:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr src "top.v:18|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=blink_counter[23] Q=$abc$1733$n166
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$1733$n1 E=$abc$1733$n55 Q=$abc$1733$n2
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1733$n55 Q=ws2812_inst.state[1]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n48 E=$abc$1733$n55 Q=ws2812_inst.rgb_counter[0]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n46 E=$abc$1733$n55 Q=ws2812_inst.rgb_counter[1]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n44 E=$abc$1733$n55 Q=ws2812_inst.rgb_counter[2]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n282 E=$abc$1733$n55 Q=ws2812_inst.rgb_counter[3]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n42 E=$abc$1733$n55 Q=ws2812_inst.rgb_counter[4]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n40 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[0]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n37 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[1]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n34 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[2]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n31 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[3]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n28 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[4]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n25 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[5]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n22 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[6]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n19 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[7]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n16 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[8]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n13 E=$abc$1733$n55 Q=ws2812_inst.bit_counter[9]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$1733$n106 Q=ws2812_inst.led_counter[0]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1733$n107 Q=ws2812_inst.led_counter[1]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$abc$1733$n108 Q=ws2812_inst.led_counter[2]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$abc$1733$n281 E=$abc$1733$n55 Q=ws2812_inst.led_counter[3]
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1733$n280 E=$abc$1733$n55 Q=ws2812_inst.data
.attr src "top.v:34|ws2812.v:55|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$abc$1733$n254 Q=$abc$1733$n158
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_RAM40_4K MASK[0]=$false MASK[1]=$false MASK[2]=$false MASK[3]=$false MASK[4]=$false MASK[5]=$false MASK[6]=$false MASK[7]=$false MASK[8]=$false MASK[9]=$false MASK[10]=$false MASK[11]=$false MASK[12]=$false MASK[13]=$false MASK[14]=$false MASK[15]=$false RADDR[0]=$abc$1733$n106 RADDR[1]=$abc$1733$n107 RADDR[2]=$abc$1733$n108 RADDR[3]=$false RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$true RDATA[0]=$abc$1733$n156 RDATA[1]=$abc$1733$n162 RDATA[2]=$abc$1733$n161 RDATA[3]=$abc$1733$n160 RDATA[4]=$abc$1733$n159 RDATA[5]=$abc$1733$n163 RDATA[6]=$abc$1733$n180 RDATA[7]=$abc$1733$n184 RDATA[8]=$abc$1733$n202 RDATA[9]=$abc$1733$n230 RDATA[10]=$abc$1733$n173 RDATA[11]=$abc$1733$n175 RDATA[12]=$abc$1733$n176 RDATA[13]=$abc$1733$n177 RDATA[14]=$abc$1733$n178 RDATA[15]=$abc$1733$n179 RE=$true WADDR[0]=blink_counter[20] WADDR[1]=blink_counter[21] WADDR[2]=blink_counter[22] WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=$true WDATA[0]=$false WDATA[1]=$false WDATA[2]=$false WDATA[3]=$false WDATA[4]=$false WDATA[5]=$false WDATA[6]=$false WDATA[7]=$false WDATA[8]=led_rgb_data[14] WDATA[9]=led_rgb_data[14] WDATA[10]=led_rgb_data[14] WDATA[11]=led_rgb_data[14] WDATA[12]=led_rgb_data[14] WDATA[13]=led_rgb_data[14] WDATA[14]=led_rgb_data[14] WDATA[15]=$false WE=$true
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/brams_map.v:191|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000000
.param WRITE_MODE 00000000000000000000000000000000
.gate SB_RAM40_4K MASK[0]=$false MASK[1]=$false MASK[2]=$false MASK[3]=$false MASK[4]=$false MASK[5]=$false MASK[6]=$false MASK[7]=$false MASK[8]=$true MASK[9]=$true MASK[10]=$true MASK[11]=$true MASK[12]=$true MASK[13]=$true MASK[14]=$true MASK[15]=$true RADDR[0]=$abc$1733$n106 RADDR[1]=$abc$1733$n107 RADDR[2]=$abc$1733$n108 RADDR[3]=$false RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$true RDATA[0]=$abc$1733$n172 RDATA[1]=$abc$1733$n171 RDATA[2]=$abc$1733$n170 RDATA[3]=$abc$1733$n169 RDATA[4]=$abc$1733$n168 RDATA[5]=$abc$1733$n167 RDATA[6]=$abc$1733$n165 RDATA[7]=$abc$1733$n164 RDATA[8]=$auto$memory_bram.cc:896:replace_cell$361[8] RDATA[9]=$auto$memory_bram.cc:896:replace_cell$361[9] RDATA[10]=$auto$memory_bram.cc:896:replace_cell$361[10] RDATA[11]=$auto$memory_bram.cc:896:replace_cell$361[11] RDATA[12]=$auto$memory_bram.cc:896:replace_cell$361[12] RDATA[13]=$auto$memory_bram.cc:896:replace_cell$361[13] RDATA[14]=$auto$memory_bram.cc:896:replace_cell$361[14] RDATA[15]=$auto$memory_bram.cc:896:replace_cell$361[15] RE=$true WADDR[0]=blink_counter[20] WADDR[1]=blink_counter[21] WADDR[2]=blink_counter[22] WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=$true WDATA[0]=blink_counter[23] WDATA[1]=blink_counter[23] WDATA[2]=blink_counter[23] WDATA[3]=blink_counter[23] WDATA[4]=blink_counter[23] WDATA[5]=blink_counter[23] WDATA[6]=blink_counter[23] WDATA[7]=$false WDATA[8]=$false WDATA[9]=$false WDATA[10]=$false WDATA[11]=$false WDATA[12]=$false WDATA[13]=$false WDATA[14]=$false WDATA[15]=$false WE=$true
.attr src "C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/brams_map.v:191|C:\\Users\\Martin\\APIO~1\\packages\\TOOLCH~1\\bin\\../share/yosys/ice40/brams_map.v:35"
.param INIT_0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00000000000000000000000000000000
.param WRITE_MODE 00000000000000000000000000000000
.names ws2812_inst.data PIN_24
1 1
.names $false USBPU
1 1
.names blink_counter[20] led_position[0]
1 1
.names blink_counter[21] led_position[1]
1 1
.names blink_counter[22] led_position[2]
1 1
.names $false led_rgb_data[0]
1 1
.names $false led_rgb_data[1]
1 1
.names $false led_rgb_data[2]
1 1
.names $false led_rgb_data[3]
1 1
.names $false led_rgb_data[4]
1 1
.names $false led_rgb_data[5]
1 1
.names $false led_rgb_data[6]
1 1
.names $false led_rgb_data[7]
1 1
.names led_rgb_data[14] led_rgb_data[8]
1 1
.names led_rgb_data[14] led_rgb_data[9]
1 1
.names led_rgb_data[14] led_rgb_data[10]
1 1
.names led_rgb_data[14] led_rgb_data[11]
1 1
.names led_rgb_data[14] led_rgb_data[12]
1 1
.names led_rgb_data[14] led_rgb_data[13]
1 1
.names $false led_rgb_data[15]
1 1
.names blink_counter[23] led_rgb_data[16]
1 1
.names blink_counter[23] led_rgb_data[17]
1 1
.names blink_counter[23] led_rgb_data[18]
1 1
.names blink_counter[23] led_rgb_data[19]
1 1
.names blink_counter[23] led_rgb_data[20]
1 1
.names blink_counter[23] led_rgb_data[21]
1 1
.names blink_counter[23] led_rgb_data[22]
1 1
.names CLK ws2812_inst.clk
1 1
.names blink_counter[20] ws2812_inst.led_num[0]
1 1
.names blink_counter[21] ws2812_inst.led_num[1]
1 1
.names blink_counter[22] ws2812_inst.led_num[2]
1 1
.names $false ws2812_inst.rgb_data[0]
1 1
.names $false ws2812_inst.rgb_data[1]
1 1
.names $false ws2812_inst.rgb_data[2]
1 1
.names $false ws2812_inst.rgb_data[3]
1 1
.names $false ws2812_inst.rgb_data[4]
1 1
.names $false ws2812_inst.rgb_data[5]
1 1
.names $false ws2812_inst.rgb_data[6]
1 1
.names $false ws2812_inst.rgb_data[7]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[8]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[9]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[10]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[11]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[12]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[13]
1 1
.names led_rgb_data[14] ws2812_inst.rgb_data[14]
1 1
.names $false ws2812_inst.rgb_data[15]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[16]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[17]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[18]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[19]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[20]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[21]
1 1
.names blink_counter[23] ws2812_inst.rgb_data[22]
1 1
.names $false ws2812_inst.rgb_data[23]
1 1
.end
