[*]
[*] GTKWave Analyzer v3.3.77 (w)1999-2016 BSI
[*] Fri Nov 01 23:05:40 2019
[*]
[dumpfile] "C:\Users\Martin\Dropbox\Bckup\Dev\fpga\tinyFPGA\03_ws2812b_apio\top_tb.vcd"
[dumpfile_mtime] "Fri Nov 01 23:04:18 2019"
[dumpfile_size] 6144711
[savefile] "C:\Users\Martin\Dropbox\Bckup\Dev\fpga\tinyFPGA\03_ws2812b_apio\top_tb.gtkw"
[timestart] 233600
[size] 1540 845
[pos] -1 -1
*-15.000000 328700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[treeopen] main_tb.UUT.
[sst_width] 225
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 320
@28
main_tb.UUT.ws2812_inst.clk
main_tb.UUT.ws2812_inst.data
@22
main_tb.UUT.ws2812_inst.led_counter[3:0]
@28
main_tb.UUT.ws2812_inst.state[1:0]
@22
main_tb.UUT.ws2812_inst.bit_counter[9:0]
@24
main_tb.UUT.ws2812_inst.rgb_counter[4:0]
@29
main_tb.UUT.LED
[pattern_trace] 1
[pattern_trace] 0
