[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Sep 16 22:04:53 2019
[*]
[dumpfile] "C:\Users\Martin\Documents\Dev\fpga\iverilog_projects\counter\out_test.vcd"
[dumpfile_mtime] "Mon Sep 16 22:03:31 2019"
[dumpfile_size] 2032
[savefile] "C:\Users\Martin\Documents\Dev\fpga\iverilog_projects\counter\waveform.gtkw"
[timestart] 0
[size] 1536 779
[pos] -1 -1
*-17.000000 330000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] stimulus.
[sst_width] 211
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 217
@800025
stimulus.s1.binary[1:0]
@29
(0)stimulus.s1.binary[1:0]
(1)stimulus.s1.binary[1:0]
@1001205
-group_end
@28
stimulus.s1.clk
[pattern_trace] 1
[pattern_trace] 0
